# AssessMate-Clean

./: .gitignore  AIAssessment.slnx
AIAssessment.API/: .env  AIAssessment.API.csproj  AIAssessment.API.http  Program.cs  appsettings.json
AIAssessment.API/Controllers/: AdminAssessmentController.cs  AdminCandidateController.cs  AdminQuestionController.cs  AdminResultController.cs  AuthController.cs  BaseController.cs  CandidateAssessmentController.cs  CandidateResultController.cs  CandidateSubmissionController.cs  SuperAdminController.cs
AIAssessment.API/Extentions/: AuditLog.cs
AIAssessment.API/Hubs/: AssessmentMonitorHub.cs  SignalRAssessmentMonitorNotifier.cs
AIAssessment.API/Middleware/: ExceptionMiddleware.cs  TokenValidationMiddleware.cs
AIAssessment.API/Properties/: launchSettings.json
AIAssessment.Application/: AIAssessment.Application.csproj
AIAssessment.Application/Common/: Result.cs  Roles.cs
AIAssessment.Application/DTOs/Admin/: CandidateDetailDto.cs  CandidateSummaryDto.cs  CreateCandidateDto.cs  ResendInviteDto.cs
AIAssessment.Application/DTOs/Assessment/: AssessmentDetailDto.cs  AssessmentResponseDto.cs  AssessmentSummaryDto.cs  CreateAssessmentDto.cs  OptionDto.cs  QuestionInAssessmentDto.cs  UpdateAssessmentDto.cs
AIAssessment.Application/DTOs/Auth/: AuthResultDto.cs  CreateEvaluatorDto.cs  ForgetPasswordDto.cs  LoginDto.cs  Refreshtokendto.cs  RegisterDto.cs  ResetPasswordDto.cs
AIAssessment.Application/DTOs/Question/: CreateQuestionDto.cs  OptionResponseDto.cs  (+1 more)
AIAssessment.Application/Services/: AssessmentService.cs  AuthService.cs  CandidateService.cs  QuestionService.cs  SubmissionService.cs
(+54 files in other folders)
